$facebookBlue: #3b5998
$twitterBlue: #4099ff

$primary-color: #3F51B5
$dark-primary-color: #303F9F
$light-primary-color: #C5CAE9
$accent-color: #FFC107

$primary-text: #212121
$secondary-text: #727272

$divider-color: #B6B6B6

